{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Assets": ["./Assets"],
      "@Components": ["./Components"],
      "@pages": ["./pages"],
      "@assets": ["./assets"],
      "@images": ["./assets/img"],
      "@icons": ["./assets/icons"],
      "@constants": ["./constants"],
      "@Service": ["./Service"],
      "@Utils": ["./Utils"],
      "@stores": ["./stores"],
      "@Api": ["./Api"],
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "@ShiNiang": ["./ShiNiang"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
