{
  "name": "chatui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@chatui/core": "^2.4.2",
    "@craco/craco": "^7.1.0",
    "@fullcalendar/bootstrap5": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@nanostores/react": "github:ai/react",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.14",
    "ai": "^3.1.27",
    "antd": "^5.6.3",
    "antd-mobile": "^5.36.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "classnames": "^2.5.1",
    "craco-alias": "^3.0.1",
    "dayjs": "^1.11.9",
    "dotenv-cli": "^7.2.1",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.7",
    "react-i18next": "^15.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.5.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.77.4",
    "sse": "^0.0.8",
    "sse.js": "^0.6.1",
    "store": "^2.0.12",
    "swiper": "^10.3.0",
    "throttle-debounce": "^5.0.0",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start:dev": "dotenv -e .local.single.env -e .env.dev craco start",
    "start:dev-local": "dotenv -e .local.single.env -e .env.dev-local craco start",
    "lint:knip": "knip",
    "build": "dotenv -e .local.single.env -e .env.prod craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "knip": "^5.27.2"
  }
}
